<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network - Register</title>
    <link rel="stylesheet" href="./register.css">

</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>Alumni Network</h1>
            <h2>Create Your Account</h2>
            <form id="registerForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullName" class="required-field">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="required-field">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="password" class="required-field">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Create a password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword" class="required-field">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required
                            placeholder="Confirm your password">
                    </div>
                </div>

                <div class="form-group">
                    <label for="role" class="required-field">Select Role</label>
                    <select id="role" name="role" required>
                        <option value="">-- Select your role --</option>
                        <option value="student">Student</option>
                        <option value="alumni">Alumni</option>
                        <option value="faculty">Faculty</option>
                        <option value="investor">Investor</option>
                        <option value="mentor">Mentor</option>
                        <option value="entrepreneur">Entrepreneur</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="education">Education</label>
                    <textarea id="education" name="education"
                        placeholder="Your educational background (degrees, institutions, graduation years)"
                        rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="experience">Experience</label>
                    <textarea id="experience" name="experience"
                        placeholder="Your work experience (positions, companies, years)" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="interests">Interests</label>
                    <textarea id="interests" name="interests"
                        placeholder="Your professional interests, skills, and areas of expertise" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <button type="submit">Create Account</button>
                </div>

                <div class="form-footer">
                    <p>Already have an account? <a href="../Login/login.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    <!-- Use the registration-specific JS file instead of the general auth.js -->
    <script src="./register.js"></script>
</body>

</html>