/* Registration-specific styles to be included after the main styles.css */

/* Enhance the form container for registration */
.form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    padding: 2.5rem;
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
}

/* Registration page title */
.form-container h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-container h2 {
    font-size: 1.6rem;
    color: #3498db;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.form-container h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #3498db;
}

/* Improved form layout for registration */
#registerForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Two-column layout for smaller inputs */
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0.5rem;
}

/* Style form groups */
.form-group {
    margin-bottom: 1.2rem;
}

/* Enhanced input styling */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Style labels */
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

/* Style select dropdown */
.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%232c3e50' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

/* Style textareas */
.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

/* Enhanced button styling */
button[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
    transition: background-color 0.3s, transform 0.1s;
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

button[type="submit"]:active {
    transform: translateY(1px);
}

/* Form footer with enhanced styling */
.form-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    color: #7f8c8d;
}

.form-footer a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.form-footer a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Required field indicator */
.required-field::after {
    content: '*';
    color: #e74c3c;
    margin-left: 3px;
}

/* Error and success message styling */
.error-message,
.success-message {
    padding: 0.8rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.error-message {
    color: #e74c3c;
    background-color: #fadbd8;
    border-left: 4px solid #e74c3c;
}

.success-message {
    color: #27ae60;
    background-color: #d5f5e3;
    border-left: 4px solid #27ae60;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-container {
        padding: 1.5rem;
    }
}