/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --accent-color: #f72585;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --success-color: #38b000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn.login {
    background-color: transparent;
    border: 1px solid var(--light-color);
    color: var(--light-color);
}

.btn.signup {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section {
    padding: 80px 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: var(--primary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
}

.nav-links ul {
    display: flex;
    gap: 25px;
}

.nav-links a {
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    min-height: calc(100vh - 80px);
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    max-width: 50%;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    text-align: center;
    padding: 100px 50px;
    background-color: var(--light-color);
}

.features h2 {
    font-size: 36px;
    margin-bottom: 60px;
    position: relative;
}

.features h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card .icon {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--gray-color);
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 80px 50px;
    background-color: var(--primary-color);
    color: white;
}

.stat-item h3 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
    opacity: 0.9;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 50px;
    text-align: center;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 60px;
    position: relative;
}

.testimonials h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
    animation: fadeIn 0.8s ease forwards;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonial-content {
    background-color: var(--light-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    margin-bottom: 30px;
}

.testimonial-content::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 20px 20px 0;
    border-style: solid;
    border-color: var(--light-color) transparent transparent;
}

.testimonial-content p {
    font-size: 18px;
    font-style: italic;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.author-info h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.author-info p {
    color: var(--gray-color);
    font-size: 14px;
}

.testimonial-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.prev-btn,
.next-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--gray-color);
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
}

.prev-btn:hover,
.next-btn:hover {
    color: var(--primary-color);
}

.indicator-dots {
    display: flex;
    gap: 8px;
    margin: 0 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--primary-color);
}

/* CTA Section */
.cta {
    padding: 100px 50px;
    background: linear-gradient(135deg, #3a0ca3 0%, #4361ee 100%);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta .btn {
    padding: 15px 30px;
    font-size: 18px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 80px 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-logo p {
    color: #aaa;
    max-width: 300px;
}

.footer-links {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.link-group h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
}

.link-group h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.link-group ul li {
    margin-bottom: 12px;
}

.link-group ul li a {
    color: #aaa;
    transition: color 0.3s ease;
}

.link-group ul li a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    .hero-content {
        margin-bottom: 50px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        max-width: 80%;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .stats {
        flex-wrap: wrap;
        gap: 30px;
    }

    .stat-item {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }

    .auth-buttons .btn {
        padding: 8px 15px;
        font-size: 14px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .stat-item {
        width: 100%;
        margin-bottom: 30px;
    }

    .testimonial-content {
        padding: 30px 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 40px;
    }

    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
}