<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Submission System</title>
    <link rel="stylesheet" href="./idea.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AlumniVenture</h1>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="../dash.html">Home</a></li>
                <!-- <li><a href="#">Profiles</a></li> -->
                <li><a href="#"  class="active">Ideas</a></li>
                <li><a href="../fund/fund.html">Funding</a></li>
                <li><a href="../network/network.html">Network</a></li>
                <!-- <li><a href="#">Validation</a></li> -->
                <li><a href="../voting/voting/indexx.html">Events</a></li>
                <li><a href="../progress/progress/index.html">Progress</a></li>
            </ul>
        </div>
        <div class="auth-buttons">
            <!-- <button class="btn login">Log In</button> -->
            <button class="btn signup" id="logoutBtn">Logout</button>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>


    <header>
        <h1>Proposal Submission System</h1>
        <p>Create, manage, and track proposals across different domains</p>
    </header>

    <div class="container">
         
        

        <div class="sidebar">
            <h2>Categories</h2>

            <div class="category-buttons">
                <div id="cat-all" class="category-button all active" onclick="handleCategoryClick('all')">
                    <div class="category-icon">📊</div>
                    <div>All Proposals</div>
                </div>
                <div id="cat-Tech" class="category-button tech" onclick="handleCategoryClick('Tech')">
                    <div class="category-icon">💻</div>
                    <div>Technology</div>
                </div>
                <div id="cat-Healthcare" class="category-button healthcare" onclick="handleCategoryClick('Healthcare')">
                    <div class="category-icon">🏥</div>
                    <div>Healthcare</div>
                </div>
            </div>
            <div class="category-buttons">
                <div id="cat-Social Impact" class="category-button social"
                    onclick="handleCategoryClick('Social Impact')">
                    <div class="category-icon">👥</div>
                    <div>Social Impact</div>
                </div>
                <div id="cat-Education" class="category-button education" onclick="handleCategoryClick('Education')">
                    <div class="category-icon">🎓</div>
                    <div>Education</div>
                </div>
                <div id="cat-Environmental" class="category-button environmental"
                    onclick="handleCategoryClick('Environmental')">
                    <div class="category-icon">🌿</div>
                    <div>Environmental</div>
                </div>
            </div>

            <div id="categoryDetail" class="hidden">
                <!-- Category detail will be populated here -->
            </div>

            <h2>My Proposals</h2>
            <input type="text" id="searchInput" placeholder="Search proposals..." onkeyup="searchProposals()">
            <ul class="proposal-list" id="proposalList">
                <!-- Proposals will be populated here -->
            </ul>

            <div id="categoryStats" class="category-stats hidden">
                <h3>Category Statistics</h3>
                <div id="statsContent">
                    <!-- Stats will be populated here -->
                </div>
            </div>
        </div>

        <div class="main-content">
            <div id="formView">
                <h2>Submit New Proposal</h2>
                <form id="proposalForm">
                    <div class="form-group">
                        <label for="title">Proposal Title</label>
                        <input type="text" id="title" required>
                    </div>

                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" onchange="loadTemplate()">
                            <option value="">-- Select Category --</option>
                            <option value="Tech">Technology</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Social Impact">Social Impact</option>
                            <option value="Education">Education</option>
                            <option value="Environmental">Environmental</option>
                        </select>
                    </div>

                    <div id="templateFields">
                        <!-- Dynamic fields will be inserted here based on the category -->
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" required></textarea>
                    </div>

                    <div>
                        <button type="button" onclick="saveProposal()" class="success">Submit Proposal</button>
                        <button type="button" onclick="resetForm()" class="secondary">Reset Form</button>
                    </div>
                </form>
            </div>

            <div id="detailView" class="hidden">
                <div id="proposalDetail">
                    <!-- Proposal details will be shown here -->
                </div>

                <div class="version-history">
                    <h3>Version History</h3>
        
                </div>

                <div>
                    <button onclick="editProposal()" class="secondary">Edit</button>
                    <button onclick="deleteProposal()" class="danger">Delete</button>
                   
                </div>
            </div>

            <div id="categoryView" class="hidden">
                <div id="categoryContent">
                    <!-- Category content will be shown here -->
                </div>
    
            </div>
        </div>
    </div>
<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <h2>AlumniVenture</h2>
            <p>Connecting ideas with resources since 2023</p>
        </div>
        <div class="footer-links">
            <div class="link-group">
                <h4>Platform</h4>
                <ul>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">For Investors</a></li>
                    <li><a href="#">For Entrepreneurs</a></li>
                </ul>
            </div>
            <div class="link-group">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="link-group">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 AlumniVenture. All rights reserved.</p>
    </div>
</footer>
    <script src="./idea.js"></script>
</body>
