<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectHub - Networking Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./network.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AlumniVenture</h1>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="../dash.html">Home</a></li>
                <!-- <li><a href="">Profiles</a></li> -->
                <li><a href="../idea/idea.html">Ideas</a></li>
                <li><a href="../fund/fund.html">Funding</a></li>
                <li><a href="#" class="active">Network</a></li>
                <!-- <li><a href="#">Validation</a></li> -->
                <li><a href="../voting/voting/indexx.html">Events</a></li>
                <li><a href="../progress/progress/index.html">Progress</a></li>
            </ul>
        </div>
        <div class="auth-buttons">
            <!-- <button class="btn login">Log In</button> -->
            <button class="btn signup" id="logoutBtn">Logout</button>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    <div class="app-container">
        <aside class="sidebar">
            <!-- <div class="logo">
                <i class="fas fa-network-wired"></i>
                <h1>Sangam</h1>
            </div> -->
            <nav>
                <button class="nav-btn active" data-section="dashboard">
                    <i class="fas fa-th-large"></i> Dashboard
                </button>
                <button class="nav-btn" data-section="direct-messaging">
                    <i class="fas fa-comments"></i> Messages
                </button>
                <button class="nav-btn" data-section="group-chats">
                    <i class="fas fa-users"></i> Group Chats
                </button>
                <button class="nav-btn" data-section="forums">
                    <i class="fas fa-comment-dots"></i> Forums
                </button>
                <button class="nav-btn" data-section="matchmaking">
                    <i class="fas fa-handshake"></i> Mentor Match
                </button>
            </nav>
        </aside>

        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="active">
                <h2>Welcome, Entrepreneur!</h2>
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Unread Messages</h3>
                        <span class="badge">3</span>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-users"></i>
                        <h3>New Connections</h3>
                        <span class="badge">5</span>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-bell"></i>
                        <h3>Notifications</h3>
                        <span class="badge">2</span>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Profile Views</h3>
                        <span class="badge">42</span>
                    </div>
                </div>

                <div class="recommended-connections">
                    <h3>Recommended Connections</h3>
                    <div class="connection-grid">
                        <div class="connection-card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn9zilY2Yu2hc19pDZFxgWDTUDy5DId7ITqA&s" alt="Connection">
                            <h4>Emily Rodriguez</h4>
                            <p>AI/ML Specialist</p>
                            <button>Connect</button>
                        </div>
                        <div class="connection-card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEH14u7rKYD9aCAr-qRwTjpnXljCPuy4xbQSkW4HWJtCFReJNpt0-3ZW3MQyiyaIWoYyI&usqp=CAU" alt="Connection">
                            <h4>Alex Thompson</h4>
                            <p>Venture Capitalist</p>
                            <button>Connect</button>
                        </div>
                        <div class="connection-card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8Qi_EGuDWDLusHz6fyxhgaQWa6q0YsOiBH3adnqLx-6_JbLy_-ch2P3xcDxtTh-g9qY&usqp=CAU" alt="Connection">
                            <h4>Sarah Kim</h4>
                            <p>Startup Advisor</p>
                            <button>Connect</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Direct Messaging Section -->
            <section id="direct-messaging">
                <div class="messaging-container">
                    <div class="contacts-list">
                        <div class="search-contacts">
                            <input type="text" placeholder="Search contacts">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="contact-scroll">
                            <div class="contact active" data-user-id="1">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8Qi_EGuDWDLusHz6fyxhgaQWa6q0YsOiBH3adnqLx-6_JbLy_-ch2P3xcDxtTh-g9qY&usqp=CAU" alt="User Avatar">
                                <div class="contact-info">
                                    <h4>John Doe</h4>
                                    <p>Product Manager</p>
                                </div>
                                <span class="online-status"></span>
                            </div>
                            <!-- More contacts dynamically added -->
                        </div>
                    </div>
                    <div class="chat-window">
                        <div class="chat-header">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8Qi_EGuDWDLusHz6fyxhgaQWa6q0YsOiBH3adnqLx-6_JbLy_-ch2P3xcDxtTh-g9qY&usqp=CAU" alt="Current Chat">
                            <div class="chat-header-info">
                                <h3>John Doe</h3>
                                <p>Online</p>
                            </div>
                            <div class="chat-actions">
                                <i class="fas fa-video"></i>
                                <i class="fas fa-phone"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                        <div class="messages" id="message-container">
                            <!-- Messages dynamically inserted -->
                        </div>
                        <div class="message-input">
                            <i class="fas fa-paperclip"></i>
                            <input type="text" id="message-input" placeholder="Type your message...">
                            <button id="send-message">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- More sections would follow similar enhanced design -->
            <!-- Group Chats Section -->
            <section id="group-chats">
                <div class="placeholder-content">
                    <i class="fas fa-users"></i>
                    <div>
                        <h2>Group Chats</h2>
                        <p>Connect and collaborate with like-minded professionals in group discussions.</p>
                        <p>No group chats available yet. Start a new group or join existing ones!</p>
                    </div>
                </div>
            </section>
            
            <!-- Forums Section -->
            <section id="forums">
                <div class="placeholder-content">
                    <i class="fas fa-comment-dots"></i>
                    <div>
                        <h2>Community Forums</h2>
                        <p>Engage in discussions, share insights, and learn from industry experts.</p>
                        <p>No active forum threads. Be the first to start a conversation!</p>
                    </div>
                </div>
            </section>
            
            <!-- Mentor Match Section -->
            <section id="matchmaking">
                <div class="placeholder-content">
                    <i class="fas fa-handshake"></i>
                    <div>
                        <h2>Mentor Matchmaking</h2>
                        <p>Find the perfect mentor or advisor to guide your entrepreneurial journey.</p>
                        <p>No matches found. Adjust your preferences or expand your search!</p>
                    </div>
                </div>
            </section>
           
        </main>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>AlumniVenture</h2>
                <p>Connecting ideas with resources since 2023</p>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Entrepreneurs</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AlumniVenture. All rights reserved.</p>
        </div>
    </footer>
    <script src="./network.js"></script>
</body>

</html>