:root {
    --primary-color: #3B82F6;
    --secondary-color: #2563EB;
    --accent-color: #1E40AF;
    --background-light: #F0F9FF;
    --background-dark: #E6F2FF;
    --text-color: #1E293B;
    --text-muted: #475569;
    --border-color: #BAE6FD;
    --hover-color: #60A5FA;
    --white: #FFFFFF;
    --primary: #4361ee;
        --primary-color: #4361ee;
        --dark-color: #1e2736;
        --light-color: #ffffff;
        --light-gray: #f5f7fa;
        --gray-bg: #ecf0f1;
        --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn.login {
    background-color: transparent;
    border: 1px solid var(--light-color);
    color: var(--light-color);
}

.btn.signup {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section {
    padding: 80px 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: var(--primary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
}

.nav-links ul {
    display: flex;
    gap: 25px;
}

.nav-links a {
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* App Container - Adjusted to account for the navbar */
.app-container {
    display: flex;
    height: calc(100vh - 70px);
    margin-top: 70px;
    background: linear-gradient(135deg, var(--background-light) 0%, var(--background-dark) 100%);
}

/* Sidebar Styling */
.sidebar {
    width: 280px;
    background-color: var(--white);
    color: var(--text-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-right: 1px solid var(--border-color);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-logo img {
    width: 40px;
    margin-right: 10px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 15px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-btn i {
    margin-right: 15px;
    font-size: 1.2rem;
}

.nav-btn:hover,
.nav-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 30px;
    background-color: transparent;
}

/* Dashboard Section */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.12);
}

.dashboard-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 0.9rem;
    font-weight: bold;
}

.recommended-connections {
    background-color: var(--white);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.connection-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.connection-card {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--background-light);
    transition: all 0.3s ease;
}

.connection-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.connection-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid var(--primary-color);
}

.connection-card button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.connection-card button:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

/* Messaging Container */
.messaging-container {
    display: flex;
    flex-grow: 1;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Contacts List */
.contacts-list {
    width: 350px;
    border-right: 1px solid var(--border-color);
    background-color: var(--background-light);
}

.search-contacts {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.search-contacts input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: var(--white);
}

.contact-list {
    overflow-y: auto;
    max-height: calc(100vh - 190px);
    /* Adjusted for navbar */
}

.contact {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact:hover,
.contact.active {
    background-color: rgba(59, 130, 246, 0.1);
}

.contact img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.contact-info {
    flex-grow: 1;
}

.contact-info h4 {
    font-weight: 600;
}

.contact-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.online-status {
    width: 10px;
    height: 10px;
    background-color: #10B981;
    border-radius: 50%;
}

/* Chat Window */
.chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-light);
}

.chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.chat-header-info {
    flex-grow: 1;
}

.chat-header-info h3 {
    font-weight: 600;
}

.chat-header-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.chat-actions {
    display: flex;
    gap: 15px;
    color: var(--text-secondary);
}

.chat-actions i {
    cursor: pointer;
    transition: color 0.3s ease;
}

.chat-actions i:hover {
    color: var(--primary-color);
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--white);
}

.message {
    max-width: 70%;
    margin-bottom: 15px;
    clear: both;
}

.message.sent {
    float: right;
    text-align: right;
}

.message.received {
    float: left;
    text-align: left;
}

.message-content {
    padding: 10px 15px;
    border-radius: 12px;
    display: inline-block;
    max-width: 100%;
    word-wrap: break-word;
}

.message.sent .message-content {
    background-color: var(--primary-color);
    color: var(--white);
}

.message.received .message-content {
    background-color: var(--background-light);
    color: var(--text-color);
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

.message-input {
    display: flex;
    align-items: center;
    padding: 15px;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-light);
}

.message-input i {
    color: var(--text-secondary);
    margin-right: 15px;
    cursor: pointer;
}

.message-input input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: var(--white);
}

.message-input button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.message-input button:hover {
    background-color: var(--accent-color);
}

/* Sections */
main section {
    display: none;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

main section.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 80px 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-logo p {
    color: #aaa;
    max-width: 300px;
}

.footer-links {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.link-group h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
}

.link-group h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.link-group ul li {
    margin-bottom: 12px;
}

.link-group ul li a {
    color: #aaa;
    transition: color 0.3s ease;
}

.link-group ul li a:hover {
    color: var(--white);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 14px;
}

/* Scroll Bar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .connection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .navbar {
        padding: 0 20px;
    }

    .app-container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .nav-btn {
        flex-shrink: 0;
        margin-right: 10px;
        margin-bottom: 0;
    }

    .contacts-list {
        width: 250px;
    }

    .connection-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 15px 20px;
    }

    .nav-links {
        display: none;
    }

    .app-container {
        margin-top: auto;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .messaging-container {
        flex-direction: column;
        height: 100vh;
    }

    .contacts-list {
        width: 100%;
        height: 40%;
    }

    .chat-window {
        height: 60%;
    }
}