/* Reset and Base Styles */
:root {
    --primary: #4361ee;
    --primary-color: #4361ee;
    --dark-color: #1e2736;
    --light-color: #ffffff;
    --light-gray: #f5f7fa;
    --gray-bg: #ecf0f1;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    line-height: 1.3;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Button Styles */
.btn,
button.invest-button,
button.apply-button,
button#pledgeButton {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}

.btn:hover,
button.invest-button:hover,
button.apply-button:hover,
button#pledgeButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: #3351d8;
}

.btn.login {
    background-color: transparent;
    border: 1px solid var(--light-color);
    color: var(--light-color);
    padding: 8px 20px;
}

.btn.signup {
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 8px 20px;
    margin-left: 10px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--primary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: white;
}

.nav-links ul {
    display: flex;
    gap: 25px;
}

.nav-links a {
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    color: white;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 28px;
    color: white;
    font-weight: 600;
}

/* Funding Sections */
.funding-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.funding-section h2 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

/* Crowdfunding Styles */
.pledge-form {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
}

.pledge-form input,
.pledge-form select {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.pledge-form button {
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 500;
}

.pledge-history h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #444;
}

/* Investment Opportunities */
.investment-opportunities {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.investment-card {
    flex: 1;
    background-color: var(--light-gray);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.investment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.investment-card h3 {
    margin-bottom: 15px;
    color: #333;
}

.investment-card p {
    margin-bottom: 20px;
    color: #666;
}

.invest-button,
.view-details {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

/* Grants and Sponsorship */
.grant-list {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.grant-card {
    flex: 1;
    background-color: var(--light-gray);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.grant-card h3 {
    margin-bottom: 15px;
    color: #333;
}

.grant-card p {
    margin-bottom: 10px;
    color: #666;
}

.apply-button {
    margin-top: 15px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 5% 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
}

.footer-logo p {
    color: #aaa;
    max-width: 300px;
}

.footer-links {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.link-group h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    color: white;
}

.link-group h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.link-group ul li {
    margin-bottom: 12px;
}

.link-group ul li a {
    color: #aaa;
    transition: color 0.3s ease;
}

.link-group ul li a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 14px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {

    .investment-opportunities,
    .grant-list {
        flex-direction: column;
    }

    .pledge-form {
        flex-direction: column;
        align-items: stretch;
    }

    .pledge-form input,
    .pledge-form select,
    .pledge-form button {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .footer-links {
        gap: 30px;
    }
}