<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Funding Platform</title>
    <link rel="stylesheet" href="fund.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AlumniVenture</h1>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="../dash.html">Home</a></li>
                <!-- <li><a href="#">Profiles</a></li> -->
                <li><a href="../idea/idea.html">Ideas</a></li>
                <li><a href="#" class="active">Funding</a></li>
                <li><a href="../network/network.html">Network</a></li>
                <!-- <li><a href="#">Validation</a></li> -->
                <li><a href="../voting/voting/indexx.html">Events</a></li>
                <li><a href="../progress/progress/index.html">Progress</a></li>
            </ul>
        </div>
        <div class="auth-buttons">
            <!-- <button class="btn login">Log In</button> -->
            <button class="btn signup" id="logoutBtn">Logout</button>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>Alumni Funding & Investment Platform</h1>
        </header>

        <main>
            <section id="crowdfunding" class="funding-section">
                <h2>Crowdfunding</h2>
                <div class="pledge-form">
                    <input type="text" id="alumniName" placeholder="Your Name">
                    <input type="number" id="pledgeAmount" placeholder="Pledge Amount ($)">
                    <select id="fundCategory">
                        <option value="">Select Fund Category</option>
                        <option value="scholarships">Scholarships</option>
                        <option value="research">Research</option>
                        <option value="infrastructure">Infrastructure</option>
                    </select>
                    <button id="pledgeButton">Pledge Fund</button>
                </div>
                <div id="pledgeHistory" class="pledge-history">
                    <h3>Recent Pledges</h3>
                    <ul id="pledgeList"></ul>
                </div>
            </section>

            <section id="angelInvestment" class="funding-section">
                <h2>Angel Investment</h2>
                <div class="investment-opportunities">
                    <div class="investment-card">
                        <h3>Tech Innovation Fund</h3>
                        <p>Equity: 5% | Minimum Investment: $10,000</p>
                        <button class="invest-button">View Details</button>
                    </div>
                    <div class="investment-card">
                        <h3>Research Development Fund</h3>
                        <p>Equity: 7% | Minimum Investment: $25,000</p>
                        <button class="invest-button">View Details</button>
                    </div>
                </div>
            </section>

            <section id="grantsSponsorship" class="funding-section">
                <h2>Grants & Sponsorships</h2>
                <div class="grant-list">
                    <div class="grant-card">
                        <h3>Research Innovation Grant</h3>
                        <p>Sponsoring Institution: National Science Foundation</p>
                        <p>Available Funding: $500,000</p>
                        <button class="apply-button">Apply Now</button>
                    </div>
                    <div class="grant-card">
                        <h3>Community Development Sponsorship</h3>
                        <p>Sponsoring Institution: Local Community Foundation</p>
                        <p>Available Funding: $250,000</p>
                        <button class="apply-button">Apply Now</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>AlumniVenture</h2>
                <p>Connecting ideas with resources since 2023</p>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">For Investors</a></li>
                        <li><a href="#">For Entrepreneurs</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AlumniVenture. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="./fund.js"></script>
</body>

</html>